{
    "name": "Sinc",
    "type": "project",
    "authors": [
        {
            "name": "Mario Rezende",
            "email": "mariorez@gmail.com",
            "homepage": "http://about.me/mariorez"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sinc\\": "Model/",
            "Application\\": "Application/",
            "Fly\\": "framework/Fly"
        }
    },
    "require": {
        "semantic/ui": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "4.5.*"
    }
}
